<resources>
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="button_margin">12dp</dimen>
    <dimen name="layout_padding">64dp</dimen>
    <dimen name="layout_padding_narrow">24dp</dimen>
    <dimen name="music_button_margin">12dp</dimen>
    <dimen name="main_image_height">128dp</dimen>
    <dimen name="main_image_margin">64dp</dimen>
    <dimen name="button_elevation">5dp</dimen>
    <dimen name="button_radius">2dp</dimen>
    <dimen name="alert_dialog_min_width">250dp</dimen>
</resources>
