<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.games.autor.ds_juego" >
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="portrait"
            android:name="com.games.autor.ds_juego.InterfazUsuario.MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.games.autor.ds_juego.InterfazUsuario.MainActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.games.autor.ds_juego.InterfazUsuario.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.games.autor.ds_juego.InterfazUsuario.MenuActivity" />
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".InterfazUsuario.PreguntasActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.games.autor.ds_juego.InterfazUsuario.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.games.autor.ds_juego.InterfazUsuario.MainActivity" />
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".InterfazUsuario.ResultadosActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.games.autor.ds_juego.InterfazUsuario.MenuActivity" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".InterfazUsuario.OtrosActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.games.autor.ds_juego.InterfazUsuario.MenuActivity" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".InterfazUsuario.FinPartidaActivity"
            android:label="@string/app_name"
            android:parentActivityName=".InterfazUsuario.PreguntasActivity" >
        </activity>
    </application>

</manifest>
