<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AskYourself</string>

    <string name="boton1">Play</string>
    <string name="boton2">Results</string>
    <string name="boton3">Other Games</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_partida">Play</string>
    <string name="title_activity_otros_juegos">otherGames</string>
    <string name="title_activity_question">question</string>
    <string name="pregunta">Question: </string>
    <string name="respuesta1">First Answer</string>
    <string name="respuesta2">Second Answer</string>
    <string name="respuesta3">Third Answer</string>
    <string name="respuesta4">Fourth Answer</string>
    <string name="resultados">Results: </string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_resultados">results</string>
    <string name="title_activity_fin_partida">FinPartida</string>
    <string name="title_activity_fallo_pregunta">falloPregunta</string>
    <string name="title_activity_temas">temas</string>
    <string name="historia">History</string>
    <string name="arte">Art</string>
    <string name="ciencia">Science</string>
    <string name="deporte">Sports</string>
    <string name="entretenimiento">Entertainment</string>
    <string name="geografia">Geography</string>
    <string name="title_activity_pausa_juego">pausaJuego</string>
    <string name="fecha">Date</string>
    <string name="aciertos">Right</string>
    <string name="fallos">Wrong</string>
    <string name="total">Total</string>
</resources>