<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.practicas_ds.cinemaquiz" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_game" >
        </activity>
        <activity
            android:name=".ResultsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_results" >
        </activity>
        <activity
            android:name=".OtherGamesActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_other_games" >
        </activity>
    </application>

</manifest>
