<resources>
    <string name="app_name">Iluminati Quiz</string>

    <string name="action_settings">Settings</string>
    <string name="recibimiento1">Iluminati Quiz</string>
    <string name="recibimiento2">¿Como eres de iluminati?</string>
    <string name="Introductory_text">Texto de introducción</string>
    <string name="Resultado_title">Resultado:</string>
    <string name="Reproduciendo_sonido">Reproduciendo sonido</string>
    <string name="Resultados">Resultados:</string>
</resources>
