<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style  name="_Background">
        <item name="android:background">@drawable/background_ilu</item>
    </style>
    <style  name="Title1">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">#66778E7C</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">45dp</item>

    </style>
    <style  name="Title2">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">#283B2C</item>
    </style>
    <style  name="DatosPuntuaciones">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#952500</item>
    </style>
    <style name="Boton_primario">
        <item name="android:background">@drawable/billete</item>
        <item name="android:textColor">#952500</item>
        <item name="android:textSize">25dp</item>
        <item name="android:width">190dp</item>
        <item name="android:height">70dp</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="Boton_respuesta">
        <item name="android:background">#15489C</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12dp</item>
        <item name="android:width">250dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style  name="Enunciado">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#283B2C</item>
    </style>
    <style  name="ResultadoFin">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#952500</item>
    </style>
    <style  name="ResultadoObtenido">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#283B2C</item>
    </style>
</resources>
