<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joseantonio.myapplication" >


    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QuestionsActivity"
            android:label="@string/title_activity_preguntas" >
        </activity>
        <activity
            android:name=".ChooseTopicActivity"
            android:label="@string/title_activity_choosetopic" >
        </activity>
        <activity
            android:name=".ViewResultActivity"
            android:label="@string/title_activity_view_result" >
        </activity>
        <activity
            android:name=".OtherGamesActivity"
            android:label="@string/title_activity_other_games" >
        </activity>
    </application>

</manifest>
