<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias">

    <PreferenceCategory android:title="Categoria de las preguntas">
        <CheckBoxPreference
            android:key="tecnologia"
            android:title="Tecnologia"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="entretenimiento"
            android:title="Entretenimiento"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="ciencia"
            android:title="Ciencia"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="arte_y_literatura"
            android:title="Arte y Literatura"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="deporte"
            android:title="Deporte"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Preguntas extras">
        <CheckBoxPreference
            android:key="imagen"
            android:title="Imagen"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="audio"
            android:title="Audio"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Número de preguntas">
        <ListPreference
            android:key="n_preguntas"
            android:title="Número de preguntas"
            android:summary="Número de preguntas que hará la aplicación"
            android:entries="@array/nPreguntas"
            android:entryValues="@array/nPreguntas"
            android:defaultValue="10"/>
    </PreferenceCategory>

</PreferenceScreen>