<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Usuario :"
            android:id="@+id/textView3"
            android:layout_weight="0.3"
            android:gravity="center|center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Default"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.7"
            android:textColor="#ff1dff1d"
            android:editable="false"
            android:gravity="center_vertical"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Nueva Partida"
            android:id="@+id/button"
            android:background="@drawable/boton_redondo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="RECORDS"
            android:id="@+id/button2"
            android:background="@drawable/boton_redondo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/button4"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:background="@drawable/pasapalabra" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/button3"
            android:background="@drawable/preguntados"
            android:layout_weight="0.2"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/button5"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:background="@drawable/millonario" />

    </LinearLayout>
</LinearLayout>
