<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.example.anonymous.appds.Vista.Preguntas_activity"
android:weightSum="1"
android:orientation="vertical"
android:id="@+id/R">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.55">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.33"
            android:gravity="left|center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_weight="0.48"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAlignment="gravity" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_weight="0.15"
            android:gravity="center_vertical|center_horizontal|right"
            android:textAlignment="gravity"
            android:textColor="#ff16c410" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="0.85"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffff00a1" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.20">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Button"
        android:id="@+id/p1"
        android:layout_weight="0.5"
        android:background="@drawable/boton_redondo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Button"
        android:id="@+id/p2"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:background="@drawable/boton_redondo" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.05"></LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.20">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Button"
        android:id="@+id/p3"
        android:layout_weight="0.5"
        android:background="@drawable/boton_redondo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Button"
        android:id="@+id/p4"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:background="@drawable/boton_redondo" />
</LinearLayout>

</LinearLayout>