<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.contestados" >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Inicio"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ranking"
            android:label="@string/title_activity_ranking" >
        </activity>
        <activity
            android:name=".Play"
            android:label="@string/title_activity_play" >
        </activity>
        <activity
            android:name=".ViewPregunta"
            android:label="@string/title_activity_view_pregunta" >
        </activity>
        <activity
            android:name=".Resultado"
            android:label="@string/title_activity_resultado" >
        </activity>
    </application>

</manifest>
