<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ds.louri.askyourself.resultados"
    android:background="@drawable/bg2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl"
        android:layout_below="@+id/imageView"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" />
    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/fecha5"
        android:layout_alignParentStart="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/imageView"
        android:src="@drawable/aciertos3"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/fallos1"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/total1"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
