<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ds.louri.askyourself.temas"
    android:background="@drawable/bg21">

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/historia"
        android:id="@+id/historia"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_blue"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/arte"
        android:id="@+id/arte"
        android:layout_below="@+id/historia"
        android:layout_alignParentStart="true"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_blue"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/deporte"
        android:id="@+id/deportes"
        android:layout_below="@+id/arte"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/ciencia"
        android:id="@+id/ciencia"
        android:layout_centerVertical="true"
        android:layout_marginStart="208dp"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_blue"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/geografia"
        android:id="@+id/geografia"
        android:layout_below="@+id/ciencia"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="@string/entretenimiento"
        android:id="@+id/entretenimiento"
        android:layout_alignBottom="@+id/deportes"
        android:width="200dp"
        android:height="80dp"
        android:textSize="35dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_blue"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
