<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ds.louri.askyourself.resultados"
    android:background="@drawable/bg2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl"
        android:layout_below="@+id/imageView7"
        android:textSize="30dp"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" />
    </TableLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/fecha5"
        android:layout_alignParentStart="true"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/aciertos3"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/fallos1"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_alignParentEnd="false"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/total1"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:scaleType="fitStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
