<resources>

    <style name="AppTheme" parent="android:Theme">
        <item name="android:textViewStyle">@style/MyTextView</item>
    </style>

    <style name="MyTextView" parent="android:Widget.TextView">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="tema" parent="android:Theme">
        <item name="android:textViewStyle">@style/MyTextView</item>
    </style>

    <style name="textView" parent="android:Widget.TextView">
        <item name="android:textSize">14sp</item>
    </style>

</resources>
