0;¿Cómo se llama una estrofa de cuatro versos?;Cuarteto;Quinteto;Soneto;Terceto;arte;NULL;
0;¿Cómo murió Adolph Hitler?;Se suicidó;Los aliados lo ejecutaron;Murió a altas edades;Aún está vivo;historia;NULL;
0;¿Cuál es la canción simbólica de la Revolución Francesa?;La Marsellesa;El Mar;Las Hojas Muertas;La Vida en Rosa;historia;NULL;
0;La edad de Piedra se divide en...;Paleolítico, Mesolítico y Neolítico;Neolítico y Mesolítico;Paleolítico, Neolítico y Edad de los Metales;Edad de Bronce y Neolítico;historia;NULL;
0;¿Cuál es la rama mayoritaria del Islam?;Sunismo;Chiismo;Jariyismo;Sufismo;historia;NULL;
0;¿A qué edad murió Alejandro Magno?;33;23;30;54;historia;NULL;
0;¿Quién fue el primer presidente de la República Francesa?;Napoleón Tercero;Charles de Gaulle;Napoleón Primero;Félix Faure;historia;NULL;
0;¿En qué río se bautizó a Jesucristo?;Jordan;Nilo;Ganges;Mar de Galilea;historia;NULL;
0;¿Dónde se creó la Fanta de Naranja en el año 1941?;Alemania;Estados Unidos;Japón;México;historia;NULL;
0;¿Por qué los egipcions momificaban a los muertos?;Por religión;Para mantenerlos más tiempo;Porque no había tumbas;Porque era lo que sabían hacer;historia;NULL;
0;¿Cómo se dice 300 en números romanos?;CCC;XXX;DDD;LLL;historia;NULL;
0;¿Cuáles de estos productos llevaron los Españoles al continente Americano?;Arroz, trigo y puerco;Jaiba, cacao y tomate;Vainilla, tomate y jabalí;Toronja, xoconostle y tamarinde;historia;NULL;
0;¿Cuántos miembros permanentes tiene el Consejo de Seguridad de la ONU?;5;6;4;2;historia;NULL;
0;¿Qué se celebra el 1 de mayo?;El día del Trabajo;El día del Libro;El día de los Inocentes;Todas son correctas;historia;NULL;
0;¿Cuáles son los principios del Derecho?;Equidad y Justicia;Igualdad y Seguridad;Seguridad y Rectitud;Legalidad y Justicia;historia;NULL;
0;¿Qué filósofo es autor de la famosa frase "cogito ergo sum"?;Descartes;Aristóteles;Ortega y Gasset;Platón;historia;NULL;
0;¿En qué año se proclamó Grecia como estado independiente?;1821;1992;1829;1915;historia;NULL;
0;¿Cuál era el nombre en clave de Osama Bin Laden?;Gerónimo;Alá;David;George;historia;NULL;
0;¿Qué presidente de los Estados Unidos nació en Honolulu, Hawai?;Barack Obama;Gerald Ford;John F. Kennedy;Richard Nixon;historia;NULL;
0;¿Cuál de los siguientes personajes ha ganado el Premio Nobel de la Paz?;Todos;Nelson Mandela;Woodrow Wilson;Madre Teresa;historia;NULL;
0;¿Cómo se llamaba la mujer que hacía compañía a la Virgen María en toda la pasión de Jesús?;María Magdalena;María de Fátima;María Magnolia;María de los Ángeles;historia;NULL;
0;¿Cómo se traduce a la lengua hispánica el nombre MAHATMA?;Gran alma;Filántropo;Empatía;Paz;historia;NULL;
0;¿Cuál de los siguientes países no participaron en la Primera Guerra Mundial?;España;Reino Unido;Francia;Estados Unidos;historia;NULL;
0;¿Cuál es la capital de la comunidad autónoma de Extremadura;Mérida;Badajoz;Cáceres;Trujillo;geografia;NULL;
0;¿Cuáles son los colores de la bandera de Brasil?;Verde, amarillo, azul y blanco;Verde y azul;Verde, amarillo, coral y blanco;Verde, amarillo y azul;historia;NULL;
0;¿Cuántos libros tiene la Biblia?;66;56;46;106;historia;NULL;
0;¿De qué pueblo es Dulcinea amada de Don Quijote?;El Toboso;Alcázar de San Juan;Campo de Criptana;Quintanar de la Orden;historia;NULL;
0;¿En la película de "El Rey León" quién es arrojado por el precipicio?;Mufasa;Scar;Timón;Pumba;entretenimiento;NULL;
0;¿Qué caudillo venció a los musulmanes en la batalla de Covadonga;Don Pelayo;Ordoño;Carlos I;Rey Aurelio;historia;NULL;
0;¿Qué reyes aceptaron pagar la expedición de Colón, que desembocó en el descubrimiento de América?;Los Reyes Católicos;Los Reyes de Francia;Los Reyes de Reino Unido;Los Reyes de Italia;historia;NULL;
1;¿Quién es el personaje de la imágen?;Goofy;El Pato Donald;Scooby Doo;Snoopy;entretenimiento;goofy;
0;¿En qué año se fundó Twitter?;2006;2004;2005;2002;entretenimiento;NULL;
1;¿Qué es este objeto que apareció en la primera película de Harry Potter?;La Piedra Filosofal;La Piedra Roja;La Piedra de Sangre;Una piedra cualquiera;entretenimiento;filosofal;
1;¿En cuál de las 8 películas de Harry Potter muere este hombre?;En la sexta;En la quinta;En la primera;En la octava;entretenimiento;albus;
0;¿Qué saga literaria está situada en la región de Panem?;Los juegos del hambre;Crepúsculo;Divergente;Insurgente;entretenimiento;NULL;
1;¿Qué actor interpreta a este personaje en la saga Piratas del Caribe?;Johnny Deep;Brad Pitt;Robert Downey Junior;Paul Wesley;entretenimiento;jack;
1;¿Cómo se llama el creador de esta famosa serie?;Matt Groening;Guillermo del Toro;Joe Catania;Mathew Perry;entretenimiento;familia;
0;¿Cómo se llama la librería del personaje que interpreta Meg Ryan en "Tienes un e-mail"?;La tienda de la esquina;El rincón de las historias;Papel y tinta;Libros y libritos;entretenimiento;NULL;
0;¿Quién es Lisbeth Salander?;La protagonista de "Millenium";La protagonista de "Crepúsculo";La protagonista de "Harry Potter";Ninguna es correcta;entretenimiento;NULL;
0;¿Cuál es el nombre del inspector en "la Pantera Rosa"?;Inspector Clouseau;Inspector Toto;Inspector Michel;Inspector Rousseau;entretenimiento;NULL;
0;¿Cómo se llaman los padres de Homer Simpson?;Abraham y Mona;Adolph y Mona;Abraham y Penelope;Greg y Marge;entretenimiento;NULL;
1;¿Cuántos discos de estudio hizo Queen con este hombre?;16;3;8;21;entretenimiento;mercury;
0;¿Cuál de estas películas no fue dirigida por Quentin Tarantino?;Machete;Malditos Bastardos;Kill Bill;Django;entretenimiento;NULL;
0;¿Qué parentesco une a Sirius Black y a Harry Potter?;Padrino-Ahijado;Tío-Sobrino;Ninguno;Abuelo-Nieto;entretenimiento;NULL;
0;¿Cuál de los siguientes actores nunca ha ganado un Oscar?;Leonardo DiCaprio;Brad Pitt;Tom Hanks;Al Pacino;entretenimiento;NULL;
0;¿Qué actriz mexicana sale en una película con Adam Sandler como su esposa?;Salma Hayek;Danna Paola;Paz Vega;Martha Higareda;entretenimiento;NULL;
0;¿En la serie de "Los Picapiedras" cómo se llamba el amigo de Pedro Picapiedra?;Pablo Marmol;Pablo Hierro;Pablo Esmeralda;Pablo Laja;entretenimiento;NULL;
1;¿Cómo se llama este personaje de la serie "Bob Esponja"?;Gary;Henry;Bob;Larry;entretenimiento;gary;
1;¿Por su actuación en qué película ganó este actor un Oscar?;Gladiator;Una mente brillante;Cinderella Man;American Gangster;entretenimiento;crowe;
0;¿Qué banda internacional realizó un concierto en la Antártida?;Metallica;U2;The Rolling Stones;The Beatles;entretenimiento;NULL;
0;¿Quién es considerado el rey de la música pop?;Michael Jackson;Beethoven;Will Smith;Paul McCartney;entretenimiento;NULL;
0;En la película "Titanic", Leonardo DiCaprio dice: "Soy el rey...";...del mundo;...del mar;...de tu corazón;...del barco;entretenimiento;NULL;
1;¿De qué nacionalidad es este actor?;Canadiense;Británico;Estadounidense;Australiano;entretenimiento;goslyn;
0;¿Cómo se llama el vocalista de Green Day?;Billy Joe Armstrong;Mike Dirnt;Billie Jean Armstrong;Gerard Way;entretenimiento;NULL;
1;¿Cómo murió este hombre?;Se suicidó;Lo envenenaron;Muerte natural;fue asesinado;entretenimiento;kurt;
0;¿Qué ciudad les quedará siempre a los protagonistas de Casablanca?;París;Roma;Nueva York;Barcelona;entretenimiento;NULL;
0;¿Cuál de estos discos no es de los Beatles?;Imagine;Abbey Road;Revolver;Rubber Soul;entretenimiento;NULL;
0;¿Qué título lanzado en 1980 se convirtió en un fenómeno mundial en la industria de los video juegos?;PacMan;Galaxian;Bubble Bubble;Space Invaders;entretenimiento;NULL;
0;¿Quién vive en una piña debajo del mar?;Bob Esponja;Flounder;Calamardo;Patricio;entretenimiento;NULL;
1;¿Cómo se llama el actor que personifica a este personaje en la trilogía de "El Señor de los Anillos"?;Viggo Mortensen;Orlando Bloom;Iam Somerhalder;Leonardo DiCaprio;entretenimiento;aragorn;
0;¿Cuál fue la obra pictorica más importante de Leonardo Da Vinci?;La Monalisa;La virgen de las rocas;Juan Bautista;La última cena;arte;NULL;
0;¿Cuál de ellos no fue pintor?;Mario Benedetti;Salvador Dalí;Pedro Figari;Pablo Picasso;arte;NULL;
0;¿A qué corriente pertenece Sartre?;Existencialismo;Empirismo;Racionalismo;Ninguna;arte;NULL;
0;¿Qué artista pintó "Los Nenúnfares"?;Monet;Manet;Da Vinci;Miguel Ángel;arte;NULL;
0;¿A qué edad falleció Franz Kafka?;40;50;33;43;arte;NULL;
0;Según la mitología, ¿De dónde nació Afrodita?;De la espuma del mar;Del Olimpo;Del Hades;Del Corazón de su Madre;arte;NULL;
0;¿Cómo continúa el siguiente verso del poema 20 de Pablo Neruda: "Puedo escribir los versos…?;...más tristes esta noche;...más oscuros de mi vida;...más felices de mi vida;...más felices de esta noche;arte;NULL;
0;¿Qué le pasaba a Beethoven?;Era sordo;Era ciego;Era mudo;Era sordomudo;arte;NULL;
0;¿Quién es el escritor de "A la Deriva"?;Horacio Quiroga;Pablo Neruda;Gabriel García Marquez;Juana de Ibarbourou;arte;NULL;
0;Caminante no hay camino...;...se hace camino al andar;...una pausa y a continuar;...con arena y pedregal;...largo el caminar;arte;NULL;
0;¿Qué es un fanfic?;Una historia de ficción creada por un fan;Una historia que contiene dibujos animados;El segundo libro de un autor;La historia que hace a alguien famoso;arte;NULL;
0;¿En qué museo está el célebre cuadro de Pablo Picasso "Las señoritas de Aviñón"?;Museo de Arte Moderno de Nueva York;Museo del Prado;Museo Reina Sofía;Museo del Louvre;arte;NULL;
0;¿Qué significa la locución latina "Carpe Diem"?;Aprovecha el momento;Ama la vida;El que se enfada pierde;Déjalo estar;arte;NULL;
0;¿En qué país surgió el ballet?;Italia;Inglaterra;Estados Unidos;Rusia;arte;NULL;
0;¿Quién es el autor de Moby Dick?;Herman Melville;Henry David Thoreau;Ralph Waldo Emerson;Henry James;arte;NULL;
0;¿Cuáles son los colores primarios?;Amarillo, azul y rojo;Verde, amarillo y azul;Azul, blanco y rojo;Negro, amarillo y naranja;arte;NULL;
0;¿Quién de estas personas no ganó el premio Nobel de literatura?;Jorge Luis Borges;Gabriela Mistral;Gabriel García Márquez;Albert Camus;arte;NULL;
0;¿Con qué otro nombre se conoce a los escritores de la generación del 50?;Los niños de la guerra;La generación de la dictadura;Novelistas sociales;Siglo de oro;arte;NULL;
0;¿Qué forma es característica de los suelos de las iglesias románicas?;Cruz;Óvalo;Rectángulo;Cuadrado;arte;NULL;
0;¿Quién escribió la novela "100 años de Soledad"?;Gabriel García Márquez;Miguel de Cervantes;Paulo Coelho;Rómulo Gallegos;arte;NULL;
0;¿Cuál es la corriente que cree que todo conocimiento tiene su base en la experiencia?;Empirismo;Racionalismo;Calvinismo;Creacionismo;arte;NULL;
0;¿En qué país está ubicada la ciudad de Chernobyl?;Ucrania;Honduras;Nigeria;Rusia;arte;NULL;
1;¿Quién construyó este monumento?;Gaudí;Dalí;Calatrava;Foster;arte;sagrada;
1;¿Quién pintó este cuadro?;Bosco;Picasso;Sorolla;Velázquez;arte;delicias;
0;¿Quién escribió la novela "La Galatea"?;Cervantes;Shakespeare;Unamuno;Anónimo;arte;NULL;
0;¿Quién escribió "Coplas por la muerte de su padre"?;Jorge Manrique;Juan de Mena;Boccaccio;Antonio de Nebrija;arte;NULL;
0;¿De quién es el poema "Los Olivos"?;Antonio Machado;Lorca;Bécquer;Alberti;arte;NULL;
0;¿Dónde comenzó y terminó "La vuelta al mundo en ochenta días"?;Londres;Berlín;Ámsterdam;Nueva York;arte;NULL;
0;¿Quién pintó "Galatea de las esferas"?;Salvador Dalí;William Turner;Monet;Goya;arte;NULL;
1;¿Quién pintó este cuadro?;Van Gogh;Goya;Velázquez;Monet;arte;meninas;
0;¿Cuál es el contaminante principal producido por los aviones?;Óxidos de nitrógeno;Óxidos de sulfuro;Dióxido de carbono;Material particulado;ciencia;NULL;
0;¿Cuál es la unidad de medida de los campos magnéticos según el sistema internacional?;Tesla;Faradio;Ohm;Pascal;ciencia;NULL;
0;¿Qué indican los puntos en las alas de las mariquitas?;Especie;Edad;Género;Salud;ciencia;NULL;
0;¿Cuál es el símbolo del Bromo?;Br;B;Bh;Bt;ciencia;NULL;
0;¿Cuál es el canal físico de comunicación entre dispositivos informáticos formado por varias líneas?;Bus;USB;Zip;Wifi;ciencia;NULL;
0;¿Qué fruta se oxida más rápido?;Manzana;Banana;Melón;Kiwi;ciencia;NULL;
0;¿Cuánto es la raíz cuadrada de 10000?;100;210;1000;110;ciencia;NULL;
0;¿Qué producto se obtiene principalmente del cacao?;Chocolate;Gasolina;Alcohol;Caramelo;ciencia;NULL;
0;¿Cómo se llama la enfermedad por la que una persona cree infundadamente que padece alguna enfermedad grave?;Hipocondría;Aburrimiento;Melancolía;Neurastenia;ciencia;NULL;
0;¿Cómo es el nombre del compuesto químico CO2?;Dióxido de carbono;Óxido de carbono;Carbono oxigenado;Carbonato de oxígeno;ciencia;NULL;
0;¿De qué árbol se produce el corcho?;Alcornoque;Roble;Palmera;Baobab;ciencia;NULL;
0;¿Qué enfermedad se conoce con las sílabas ELA?;Esclerosis Lateral Armiotrófica;Esclerosis Leuxemia Avanzada;Enema Lateral Avanzado;Ninguna es cierta;ciencia;NULL;
0;¿Qué componente le agregamos al vino para acelerar el proceso de fermentación?;Azúcar;Levaduras;Anhídrido;Enzimas;ciencia;NULL;
0;¿La suma de dos números impares da como resultado?;Un número par;Los impares no pueden sumarse entre sí;Otro número impar;Depende de los números;ciencia;NULL;
0;¿Qué animal a parte del ser humano tiene sexo por placer?;El delfín;La morsa;El guepardo;El caballito del mar;ciencia;NULL;
0;¿Dónde se puede hallar una mitocondria?;En una célula;En una planta;En un ojo;En un átomo;ciencia;NULL;
0;¿Quién controla y dirige la regulación de la temperatura corporal?;Hipotálamo;Amígdala;Troncoencéfalo;Cuerpo calloso;ciencia;NULL;
0;¿Qué instrumento mide la presión atmosférica?;Barómetro;Pluviómetro;Barógrafo;Higrómetro;ciencia;NULL;
0;¿Cuál es el mineral más duro, según la escala de Mohs?;Diamante;Topacio;Yeso;Corindón;ciencia;NULL;
0;¿Quién inventó la tabla periódica de los elementos?;Dmitri Mendeléyev;Ernest Rutherford;Nenry Moseley;Louis Pasteur;ciencia;NULL;
0;¿Cuántas aristas tiene un cubo?;12;16;4;8;ciencia;NULL;
0;¿Cómo se encuentran los mellizos en el útero de la madre?;En diferentes placentas con líquido;En la misma placenta sin líquidos;En el útero sin placenta y líquido;En diferentes placentas sin líquidos;ciencia;NULL;
0;¿Cuál es la estructura más pequeña en la que se puede encontrar la materia en forma estable?;Átomo;Molécula;Catión;Celula;ciencia;NULL;
0;¿Cómo se transmite la hemofilia?;Es hereditaria;A través del aire;A través de la sangre;A través de la saliva;ciencia;NULL;
0;¿Qué es la Queratina?;Una proteína;Un lípido;Un ácido nucleico;Veneno;ciencia;NULL;
0;¿Cuál es el orígen del término SPAM para designar a los emails no deseados?;Un sketch de Monty Python;Un discurso de Steve Jobs;Un furcio de Bill Gates;Es un acrónimo;ciencia;NULL;
0;¿Cuántas placas tectónicas principales existen en la tierra?;7;28;20;18;ciencia;NULL;
0;¿Cuál es la serpiente más grande conocida?;Anaconda;Pitón;Serpiente de cascabel;Cobra;ciencia;NULL;
0;¿Cómo se llama el síndrome caracterizado por una trisomía en el cromosoma 21?;El Síndrome de Down;Síndrome de Klinefelter;Síndrome de Patau;Síndrome de Turner;ciencia;NULL;
0;¿Qué es la nomofobia?;Miedo a salir de casa sin el móvil;Miedo a la negación;Miedo a los gnomos;Miedo a las normas;ciencia;NULL;
0;¿Cuál de estos jugadores de fútbol no tiene como nombre Diego?;Lodeiro;Forlan;Godin;Lugano;deporte;NULL;
0;¿En cuál de las siguientes artes marciales se usan espadas?;Ninjitsu;Karate;Taekwondo;Sumo;deporte;NULL;
0;¿Cuántos puntos se ganan a un drop en la unión de rugby?;3;5;2;1;deporte;NULL;
0;¿Dónde se jugó el Mundial de fútbol 2014?;Brasil;USA;Colombia;Perú;deporte;NULL;
1;¿Cómo apodan a Lionel Messi?;La Pulga;la liebre;El águila;El enano;deporte;messi;
0;¿Cuál es el deporte que hay triples y dobles?;Baloncesto;Fútbol;Beisbol;Ping Pong;deporte;NULL;
0;¿Cómo se denomina en tenis el punto conseguido por saque directo?;Ace;Owned;Smash;Direct;deporte;NULL;
0;¿Qué famoso equipo de Formula 1 dijo: "La aerodinámica es para los que no saben hacer motores"?;Ferrari;Red Bull;Renault;Mercedes;deporte;NULL;
0;¿En qué deporte se puede realizar un Axel?;Patinaje artístico;Golf;Tenis;Natación;deporte;NULL;
0;¿A qué corresponden las siglas ATP en el deporte?;Asociación Tenistas Profesionales;Asociación Taurina Profesional;Anti Taurina Pro;Asociación Tenistas Pasotas;deporte;NULL;
0;¿De dónde es originario el golf?;Escocia;India;EE.UU;Italia;deporte;NULL;
1;¿Cuántos títulos del Tour de France le quitaron Lance Armstrong por dopaje positivo?;7;22;1;Ninguno;deporte;armstrong;
0;¿Qué era naranjito, la mascota del mundial España 1982?;Una naranja;Una mandarina;Un pomelo;Una ciruela;deporte;NULL;
1;¿Cómo se llamaba la mascota del mundial Sudáfrica 2010?;Zakumi;Carrie;Sergeimo;Sneipen;deporte;zakumi;
0;¿Cuántos anillos ganó Michael Jordan durante su carrera profesional?;6;2;3;5;deporte;NULL;
1;¿Quién es este famoso jugador de baloncesto?;Michael Jordan;Kobe Bryant;Magic Johnson;Shaquille O'Neil;deporte;jordan;
0;¿De qué colores es la camiseta del Atlético de Madrid?;Blanco y Rojo;Blanco y Verde;Blanco y Azul;Rojo y Azul;deporte;NULL;
0;¿Quién fue Balón de Oro europeo en 1993?;Roberto Baggio;Meho kodro;Gary Lineker;Diego Forlán;deporte;NULL;
0;¿Cuál de los siguientes futbolistas ha jugado más partidos con la selección española?;Iker Casillas;Sergio Ramos;Fernando Hierro;Raúl González;deporte;NULL;
0;¿Quién fue el primer jugador español de baloncesto que disputó un partido en la NBA?;Fernando Martín;Pau Gasol;Ricky Rubio;Juan Carlos Navarro;deporte;NULL;
0;¿Quién ganó dos veces tres campeonatos consecutivamente en la NBA?;Michael Jordan;Lebrón James;Brian Scalabrine;Bill Russel;deporte;NULL;
0;¿Cómo apodaban a Alfredo Di Stéfano?;La Saeta Rubia;La Pulga;El Minero;El Crack;deporte;NULL;
0;¿Cuales son los equipos de fútbol de Sevilla?;R.Betis Balompié y Sevilla F.C;Selliva F.C y Málaga C.F;Cádiz C.F y R.Betis Balompié;Málaga C.F y Cádiz C.F;deporte;NULL;
0;¿Cuántos títulos mundiales posee el motociclista Valentino Rossi?;9;2;5;7;deporte;NULL;
0;¿En qué año se celebraron los primeros juegos olímpicos de verano , en Atenas?;1896;1888;1904;1932;deporte;NULL;
0;¿Dónde nació el Rugby?;Reino Unido;Australia;Canadá;Alemania;deporte;NULL;
0;¿Cuántas cartas tiene una baraja inglesa?;52;50;40;48;deporte;NULL;
0;¿Cuál es el segundo apellido de Gerad Piqué?;Bernabeu;Vázquez;Sibina;No tiene;deporte;NULL;
0;¿Qué numero llevó Raúl en el Real Madrid?;7;5;10;9;deporte;NULL;
0;¿A qué edad ganó su primer mundial de Fórmula 1 el automovilista español Fernando Alonso?;21;24;30;19;deporte;NULL;
0;¿Cuántos cuadros tiene un tablero de ajedrez?;64;54;36;81;deporte;NULL;
0;¿En qué continente se encuentra el Río Negro?;América del Sur;América del Norte;Asia;África;geografia;NULL;
0;¿Cuál es la bebida típica de México?;Tequila;Ron;Vodka;Pinto;geografia;NULL;
0;¿En cuál de estos países Mc Donalds cerró por bancarota?;Bolivia;India;España;Paraguay;geografia;NULL;
0;¿Qué país de Sudamérica, además de Chile, no limita con Brasil?;Ecuador;Colombia;Paraguay;Perú;geografia;NULL;
0;¿De qué país es “San José” la capital?;Costa Rica;Croacia;Perú;Brasil;geografia;NULL;
0;¿Cuál es la montaña más alta de América?;Aconcagua;Tres Cruces;Antofalla;Bonete;geografia;NULL;
0;¿Dónde se encuentra el arrecife de coral más grande del mundo?;Australia;México;Maldivas;Samoa Occidental;geografia;NULL;
0;¿En qué país se encuentra la ciudad de Paysandú?;Uruguay;Chile;Argentina;Panamá;geografia;NULL;
0;¿Cuál es la ciudad más importante en el estado de California EEUU?;Los Ángeles;San Francisco;San Diego;Fresno;geografia;NULL;
0;¿Dónde está Houston?;Texas;Oklahoma;New Mexico;Mexico;geografia;NULL;
0;¿Qué continente está compuesto mayoritariamente por islas?;Oceanía;América;Asia;Groenlandia;geografia;NULL;
0;¿Cuántas líneas rojas tiene la bandera de Uruguay?;No tiene;1;2;4;geografia;NULL;
0;¿Cuál es el gentilicio de Cuba?;Cubanos;Cubenses;Cubinos;Cubistas;geografia;NULL;
0;¿Dónde se encuentra La Habana?;Cuba;Jamaica;México;Perú;geografia;NULL;
0;¿Dónde está Mulhacén?;Andalucía;Cataluña;Extremadura;Aragón;geografia;NULL;
0;¿Cuál es la capital de Argentina?;Buenos Aires;Teriel;Uruguay;Chaco;geografia;NULL;
0;¿Cuál es el país más turístico de Latinoamérica?;México;Argentina;Chile;Perú;geografia;NULL;
0;¿En qué capital europea se puede pasear por la plaza Dam?;Amsterdam;Viena;Berlín;Cuba;geografia;NULL;
0;¿Cuál es la moneda de Dinamarca?;Corona Danesa;Lira;Euro;Libra;geografia;NULL;
0;¿Cuál es la ciudad más grande de América del Sur?;Sao Paulo;Bogotá;Lima;Caracas;geografia;NULL;
0;¿Cuáles son los colores de la bandera polaca?;Rojo y Blanco;Rojo y Azul;Azul y Blanco;Azul, Rojo y Verde;geografia;NULL;
0;¿A qué país pertenece la isla Jeju?;Corea del Sur;Corea del Norte;Laos;Camboya;geografia;NULL;
0;¿De qué país es capital Nicosia?;Chipre;Rumania;Moldavia;Albania;geografia;NULL;
0;¿En qué ciudad española se celebran los San Fermines?;Pamplona;San Sebastián de los Reyes;Zaragoza;Sevilla;geografia;NULL;
0;¿Dónde está el mar de Okhosts?;Rusia;Alemania;Noruega;Irlanda;Canadá;geografia;NULL;
0;¿A qué país pertenece la isla de Skye?;Reino Unido;Canadá;Estados Unidos;Australia;geografia;NULL;
0;¿A qué país pertenece el archipiélago Lofoten?;Noruega;Suecia;Dinamarca;Islandia;geografia;NULL;
0;¿Cuál es el dogma que siguen la mayoría en China?;Budismo;Taoísmo;Cristianismo;Islamismo;geografia;NULL;
0;¿Cuál de las siguientes ciudades no es italiana?;Lyon;Florencia;Catania;Liguria;geografia;NULL;
0;¿Cuántos kilometros cuadrados tiene de superficie el continente europeo?;11 millones;6 millones;15 millones;8 millones;geografia;NULL;
2;¿A qué película pertenece esta Banda Sonora?;Batman;Chronicle;Jumper;Spawn;entretenimiento;batman;
2;¿A qué película pertenece esta Banda Sonora?;El Hobbit - La Desolación de Smaug;El Señor de los Anillos - Las Dos Torres;El Señor de los Anillos - El Retorno del Rey;El Hobbit - La Batalla de los Cinco Ejércitos;entretenimiento;hobbit;
2;¿A qué serie pertenece esta Banda Sonora?;The Big Bang Theory;Modern Family;Raising Hope;Cómo Conocí a Vuestra Madre;entretenimiento;bigbang;
2;¿A qué país pertenece este Himno Nacional?;Angola;Estados Unidos;Inglaterra;SudÁfrica;geografia;angola;
2;¿A qué zona pertenece este canto?;El Tibet;Los Pirineos;Los Andes;Los Alpes;geografia;tibet;
2;¿A qué país pertenece esta música?;Japón;China;Tailandia;Corea del Sur;geografia;japon;
2;¿En que deporte se puede escuchar este sonido?;Rugby;Baloncesto;Beisbol;Hockey sobre hielo;deporte;rugby;
2;¿A qué tipo de carrera pertenece este sonido?;Fórmula 1;Motos;Camiones;Rallye;deporte;f1;
2;¿En qué deporte podemos escuchar este sonido?;Boxeo;Tae Kwon Do;Kung Fu;Judo;deporte;boxeo;
2;¿En qué año se publicó esta canción?;1969;1970;1972;1967;historia;beatles;
2;¿En qué año se compuso este himno nacional?;1792;1794;1800;1790;historia;marsellesa;
2;¿En qué año ganó esta canción Eurovisión?;1974;1970;1978;1969;historia;abba;
2;¿Qué es este sonido?;Un tornado;Un tifón;Una moto;Un Secador;ciencia;tornado;
2;¿A qué animal pertenece este sonido?;Águila;Cóndor;Halcón;Buitre;ciencia;aguila;
2;¿A qué pertenece este sonido?;Un río;Una cascada;Una fuente;Un grifo;ciencia;rio;
2;¿Quien compuso esta obra?;Antonín Dvor·k;Mozzart;Vivaldi;Beethoven;arte;sinfonia;
2;¿Quien compuso esta opera?;Verdi;Chopin;Ramoncín;Mozzart;arte;opera;
2;¿En qué año se compuso esta obra?;1829;1775;1867;1794;arte;chopin;