<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FFE0B0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:orientation="vertical"
            android:layout_weight="1.08"
            android:weightSum="1">

            <ImageView
                android:layout_width="198dp"
                android:layout_height="187dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logotipo"
                android:layout_weight="0.17" />

            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Jugar"
                android:id="@+id/play"
                android:layout_gravity="center"
                android:onClick="chooseTopic"
                android:layout_marginBottom="30dp"
                android:background="#FF7043"
                android:textColor="#FAFAFA" />

            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Resultados"
                android:id="@+id/result"
                android:layout_gravity="center_horizontal"
                android:onClick="viewResult"
                android:layout_marginBottom="30dp"
                android:background="#FF7043"
                android:textColor="#FAFAFA" />

            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Otros juegos"
                android:id="@+id/othergames"
                android:layout_gravity="center_horizontal"
                android:onClick="otherGames"
                android:background="#FF7043"
                android:textColor="#FAFAFA" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
