<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Videojuegos"
            android:id="@+id/choosegame"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="#FF7043"
            android:onClick="topicVideogames"
            android:textColor="#FAFAFA" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Series"
            android:id="@+id/choosetv"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="#FF7043"
            android:onClick="topicSeries"
            android:textColor="#FAFAFA" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Peliculas"
            android:id="@+id/choosefilm"
            android:layout_gravity="center_horizontal"
            android:background="#FF7043"
            android:onClick="topicFilm"
            android:textColor="#FAFAFA" />
    </LinearLayout>
</LinearLayout>