<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.joseantonio.myapplication.QuestionsActivity"
    android:background="#FFE0B0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/vertical"
            android:gravity="center_vertical"
            android:nestedScrollingEnabled="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgpreg"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView android:text="pregunta" android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/pregunta"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:autoText="true"
                android:gravity="center" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/boaudio"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_media_play"
                android:onClick="startaudio"
                android:nestedScrollingEnabled="false"
                android:background="#FF7043"
                android:layout_weight="0.06" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="question1"
                android:id="@+id/question1"
                android:layout_above="@+id/question2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:background="#FF7043"
                android:textColor="#FAFAFA"
                android:layout_marginTop="15dp"
                android:onClick="checkAnswer1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ique1"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="checkAnswer1" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="question2"
                android:id="@+id/question2"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/question1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FF7043"
                android:textColor="#FAFAFA"
                android:onClick="checkAnswer2"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ique2"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="checkAnswer2" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="question3"
                android:id="@+id/question3"
                android:layout_below="@+id/question2"
                android:layout_alignStart="@+id/question2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FF7043"
                android:textColor="#FAFAFA"
                android:onClick="checkAnswer3"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ique3"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="checkAnswer3" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="question4"
                android:id="@+id/question4"
                android:layout_above="@+id/question2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#FF7043"
                android:textColor="#FAFAFA"
                android:layout_marginBottom="10dp"
                android:onClick="checkAnswer4"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ique4"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="checkAnswer3" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
