<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:weightSum="1"
    android:background="#fffff8b6">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pregunta"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="10dip"
        android:textColor="@color/material_blue_grey_800"
        android:id="@+id/textView"
        android:background="#755bb4a8"

        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="Opcion1"
        android:background="#ffa0c2ff"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="Opcion2"
        android:background="#ffffbba5"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="Opcion3"
        android:background="#b93dff27"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick="Opcion4"
        android:background="#ffff95cb"
        android:layout_marginBottom="15dp" />



    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Aciertos: "
            android:id="@+id/textView2"
            android:background="#cc6cff74" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/aciert" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_weight="0.21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fallos: "
            android:id="@+id/textView5"
            android:background="#ffff765a" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/fallos" />

    </LinearLayout>




</LinearLayout>