<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="37"
    android:layout_column="8"
    android:weightSum="1"
    android:background="@drawable/prueba2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puntos:"
            android:id="@+id/textView4"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ff000000" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:id="@+id/textView6"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="10dp"
            android:textColor="#e68e3b32"
            android:textSize="30dp" />

        <TextView
            android:layout_width="92dp"
            android:layout_height="33dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fecha:"
            android:id="@+id/textView7"
            android:textColor="#ff000000"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-120dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView8"
            android:textColor="#ff000000"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-20dp"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_weight="0.13">

        <TextView
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:text="Nombre:"
            android:id="@+id/textView3"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.76" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/button6"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="#7a5f5f5f"
        android:elegantTextHeight="false"
        android:textColor="#ff000000"
        android:onClick="enviar"/>


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView">
    </WebView>

</LinearLayout>



