<!DOCTYPE>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="estilo.css">
		<title>Agua en Granada: Sitios de interés</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">Portada</a> | 
				<a href="mapa.jsp">Mapa etiquetado</a> | 
				<a href="admin.jsp">Administración</a> | 
				<a href="probarformatos.jsp">Probar formatos</a>
			</nav>
		</header>
		
		<div id="contenido">		
			<h1>Agua en Granada: Sitios de interés</h1>
			<p><a href="mapa.jsp"><img src="mapa.png"/></a></p>
			<p>Para poder acceder a un mapa interactivo donde consultar con más precisión los lugares que ofrece la provincia
			de Granada, pinchar en la imagen superior.</p>	
		</div>
		<footer>
			<nav>
				<a href="index.html">Portada</a> |
				<a href="mapa.jsp">Mapa etiquetado</a> | 
				<a href="admin.jsp">Administración</a> |
				<a href="probarformatos.jsp">Probar formatos</a>
			</nav>
		</footer>
	</body>
</html>