<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/_Background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Title1"
            android:text="@string/recibimiento1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="3dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="#33333333"
            android:layout_height="120dp">
            <TextView
                style="@style/Enunciado"
                android:text="@string/recibimiento2"
                android:id="@+id/enun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#33333333"
            android:layout_height="35dp"

            android:id="@+id/reproductor">
            <ImageButton
                android:id="@+id/play_sound"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageButton1"
                android:onClick="play"
                android:background="#952500"
                android:src="@android:drawable/ic_media_play"
                />
            <SeekBar
                android:id="@+id/proceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButton3"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView1"
                android:progressTint="#ffffd6c6"
                android:thumbTint="#952500"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                style="@style/Boton_respuesta"
                android:text="Respuesta1"
                android:id="@+id/res1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Respuesta2"
                android:id="@+id/res2"
                style="@style/Boton_respuesta"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                style="@style/Boton_respuesta"
                android:text="Respuesta3"
                android:id="@+id/res3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/Boton_respuesta"
                android:text="Respuesta4"
                android:id="@+id/res4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>