<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/_Background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            style="@style/Title1"
            android:text="@string/recibimiento1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Title2"
            android:text="@string/recibimiento2"
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                style="@style/Boton_primario"
                android:text="Jugar"
                android:id="@+id/btn_play"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="iniciarJuego" />
            <Button
                android:text="Resultados"
                android:id="@+id/btn_stats"
                style="@style/Boton_primario"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:onClick="iniciarResultados"/>
            <Button
                style="@style/Boton_primario"
                android:text="Otros"
                android:id="@+id/btn_others"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="iniciarOtros" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>