<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.preguntas" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Preguntas"
            android:label="@string/title_activity_preguntas"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".Resultados"
            android:label="@string/title_activity_resultados"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Preferencias"
            android:label="@string/title_activity_preferencias"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
