<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.preguntas.Preguntas">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pregunta_texto_ciencia"
        />

    <TextView
        android:id="@+id/enunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:padding="26dp"
        android:text=" Enunciado... "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:background="@drawable/background_enunciado"
        />


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enunciado"
        android:layout_above="@+id/buttonA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="ponerAudio"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="OPC A"
        android:layout_above="@+id/buttonB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="botonPulsado"
        android:gravity="center"
        android:background="@drawable/button_white"/>

    <Button
        android:id="@+id/buttonB"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="OPC B"
        android:layout_above="@+id/buttonC"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="botonPulsado"
        android:gravity="center"
        android:background="@drawable/button_white"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="OPC C"
        android:layout_above="@+id/buttonD"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="botonPulsado"
        android:gravity="center"
        android:background="@drawable/button_white"/>

    <Button
        android:id="@+id/buttonD"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="OPC D"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:onClick="botonPulsado"
        android:gravity="center"
        android:background="@drawable/button_white"
        />
</RelativeLayout>
