<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/principal_final"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:id="@+id/buttonJugar"
            android:textStyle="bold"
            android:onClick="lanzarPreguntas"
            android:background="@drawable/button_principal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:id="@+id/buttonResultados"
            android:textStyle="bold"
            android:onClick="lanzarResultados"
            android:background="@drawable/button_principal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/buttonJugar"/>

           <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:id="@+id/buttonOpciones"
            android:textStyle="bold"
            android:onClick="lanzarOpciones"
            android:background="@drawable/button_principal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/buttonResultados"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros Juegos"
            android:id="@+id/buttonOtrosJuegos"
            android:textStyle="bold"
            android:onClick="lanzarOtrosJuegos"
            android:background="@drawable/button_principal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/buttonOpciones"/>
            />
    </RelativeLayout>
</RelativeLayout>
