<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#651296"
    >
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="true"
        android:columnCount="4"
        android:rowCount="6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:textColor="@android:color/white"
            android:text="Aciertos"
            android:layout_column="1"
            android:paddingLeft="20dp"
            android:gravity="center"
            />

        <TextView
            android:textColor="@android:color/white"
            android:text="Fallos"
            android:layout_column="2"
            android:paddingLeft="20dp"
            android:gravity="center"

            />
        <TextView
            android:textColor="@android:color/white"
            android:text="Total"
            android:layout_column="3"
            android:paddingLeft="30dp"
            android:gravity="center"
            />
        <TextView
            android:background="@drawable/icono_science"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="1"
            />
        <TextView
            android:background="@drawable/icono_entertainment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="2"
            />
        <TextView
            android:background="@drawable/icono_art"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="3"
            />
        <TextView
            android:background="@drawable/icono_sport"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="4"
            />
        <TextView
            android:background="@drawable/icono_technology"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_row="5"
            />
        <TextView
            android:background="@drawable/resultados_science"
            android:layout_width="230dp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="1"
            />
        <TextView
            android:background="@drawable/resultados_sports"
            android:layout_width="230dp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="4"
            />
        <TextView
            android:background="@drawable/resultados_technology"
            android:layout_width="230dp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="5"
            />
        <TextView
            android:background="@drawable/resultados_entertainment"
            android:layout_width="230dp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="2"
            />
        <TextView
            android:background="@drawable/resultados_art"
            android:layout_width="230dp"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="3"
            />
        <TextView
            android:id="@+id/acertadas_CIENCIA"
            android:text="500"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="1"
            />
        <TextView
            android:id="@+id/acertadas_ENTRETENIMIENTO"
            android:text="132"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="2"
            />
        <TextView
            android:id="@+id/acertadas_ARTE_Y_LITERATURA"
            android:text="100"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="3"
            />
        <TextView
            android:id="@+id/acertadas_DEPORTE"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="4"
            />
        <TextView
            android:id="@+id/acertadas_TECNOLOGIA"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="5"
            />
        <TextView
            android:id="@+id/falladas_CIENCIA"
            android:text="500"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="1"
            />
        <TextView
            android:id="@+id/falladas_ENTRETENIMIENTO"
            android:text="132"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="2"
            />
        <TextView
            android:id="@+id/falladas_ARTE_Y_LITERATURA"
            android:text="100"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="3"
            />
        <TextView
            android:id="@+id/falladas_DEPORTE"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="4"
            />
        <TextView
            android:id="@+id/falladas_TECNOLOGIA"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="5"
            />
        <TextView
            android:id="@+id/total_CIENCIA"
            android:text="500"
            android:layout_gravity="center"
            android:layout_column="3"
            android:layout_row="1"
            />
        <TextView
            android:id="@+id/total_ENTRETENIMIENTO"
            android:text="132"
            android:layout_gravity="center"
            android:layout_column="3"
            android:layout_row="2"
            />
        <TextView
            android:id="@+id/total_ARTE_Y_LITERATURA"
            android:text="100"
            android:layout_gravity="center"
            android:layout_column="3"
            android:layout_row="3"
            />
        <TextView
            android:id="@+id/total_DEPORTE"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="3"
            android:layout_row="4"
            />
        <TextView
            android:id="@+id/total_TECNOLOGIA"
            android:text="233"
            android:layout_gravity="center"
            android:layout_column="3"
            android:layout_row="5"
            />

    </GridLayout>
</RelativeLayout>
