<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg21">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/boton1"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_blue"
            android:layout_marginTop="150dp"
            android:textSize="20dp"
            android:lines="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/boton2"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_blue"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:lines="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/boton3"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_blue"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:lines="2"/>

    </LinearLayout>

</RelativeLayout>
