<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ds.louri.askyourself.resultados"
    android:background="@drawable/bg2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/fecha5"
            android:layout_alignParentStart="true"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/aciertos3"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="40dp"
            android:scaleType="fitStart"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/fallos1"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_alignParentEnd="false"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView5"
            android:src="@drawable/total1"
            android:layout_alignParentEnd="true"
            android:scaleType="fitStart"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:fillViewport="false" />
    </TableLayout>

</RelativeLayout>
