<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ds.louri.askyourself.temas"
    android:background="@drawable/bg21"
    android:gravity="center">

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/historia"
        android:id="@+id/historia"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:width="120dp"
        android:background="@drawable/results"
        android:lines="3"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="220dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/arte"
        android:id="@+id/arte"
        android:layout_below="@+id/historia"
        android:layout_alignParentStart="true"
        android:width="120dp"
        android:background="@drawable/results"
        android:layout_marginTop="15dp"
        android:lines="3"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/deporte"
        android:id="@+id/deportes"
        android:layout_below="@+id/arte"
        android:width="120dp"
        android:background="@drawable/results"
        android:layout_marginTop="15dp"
        android:lines="3"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/ciencia"
        android:id="@+id/ciencia"
        android:width="120dp"
        android:background="@drawable/results"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="45dp"
        android:layout_centerInParent="true"
        android:lines="3" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/geografia"
        android:id="@+id/geografia"
        android:layout_below="@+id/ciencia"
        android:width="120dp"
        android:background="@drawable/results"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="45dp"
        android:layout_centerInParent="true"
        android:lines="3" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/entretenimiento"
        android:id="@+id/entretenimiento"
        android:width="120dp"
        android:background="@drawable/results"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/geografia"
        android:layout_centerInParent="true"
        android:lines="3" />
</RelativeLayout>
