<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FF1DFF10" />
            <gradient android:angle="-90" android:startColor="#FF1DFF10" android:endColor="#FF1DFF10"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FF1DFF10" />
            <solid android:color="#FF1DFF10"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FF1DFF10" />
            <gradient android:angle="-90" android:startColor="#FF1DFF10" android:endColor="#FF1DFF10" />
        </shape>
    </item>
</selector>