<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FFFF0C07" />
            <gradient android:angle="-90" android:startColor="#FFFF0C07" android:endColor="#FFFF0C07"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FFFF0C07" />
            <solid android:color="#FFFF0C07"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#FFFF0C07" />
            <gradient android:angle="-90" android:startColor="#FFFF0C07" android:endColor="#FFFF0C07" />
        </shape>
    </item>
</selector>