﻿cine;¿Cuál de estos nombres corresponde al agujero negro de la imagen?;Gargantúa;Gargántula;Garganta;Gargantilla;1;gargantua;
cine;¿En qué película podemos escuchar este silbido?;Kill Bill;Reservoir Dogs;Django desencadenado;Malditos bastardos;2;twisted_nerve;
cine;¿En qué película podemos ver esta nave espacial?;Star Wars;Star Trek;Interstellar;2001: Una odisea del espacio;1;destructor_imperial;
cine;¿Quién interpretó a Mike Shiner en Birdman?;Edward Norton;Michael Keaton;Leonardo DiCaprio;Brad Pitt;0;null;
cine;¿Quién dirigió El club de la lucha?;David Fincher;Edward Norton;Christopher Nolan;Frank Darabont;0;null;
cine;¿Cómo se llama esta bebida que podemos ver en La naranja mecánica?;Leche plus;Cóctel Miloko;Cóctel Molokov;Piña colada;1;leche_plus;
cine;¿La aparición de qué fruta suele preceder una muerte en El padrino?;Naranja;Limón;Plátano;Melocotón;0;null;
cine;¿Quién dirigió Shutter Island?;Martin Scorsese;Stanley Kubrick;Christopher Nolan;Frank Darabont;0;null;
cine;¿Qué físico aparece en El truco final?;Nikola Tesla;Albert Einstein;Thomas Edison;Stephen Hawking;0;null;
cine;¿Qué deporte practican en Million Dollar Baby?;Boxeo;Lucha libre;Taekwondo;Karate;0;null;
cine;¿En qué película podemos ver esta imagen?;Forrest Gump;La chaqueta metálica;Apocalypse Now;Salvar al soldado Ryan;1;bubba;
cine;¿Qué película ganó el Goya a la mejor película en el año 2015?;La isla mínima;El niño;Celda 211;Lo imposible;0;null;
cine;¿En qué película escuchamos esta banda sonora?;Parque jurásico;Indiana Jones;El señor de los anillos;Star Wars;2;parque_jurasico;
cine;¿En cuál de estas películas no aparece David Bowie?;Road Trip;Dentro del laberinto;Basquiat;El truco final;0;null;
cine;¿En qué película podemos escuchar esta canción?;Reservoir Dogs;Pulp Fiction;Los hombres de negro;Kill Bill;2;little_green_bag;
cine;¿Quién es el director de Primos?;Daniel Sánchez Arévalo;Alejandro Amenábar;Alberto Rodríguez;Daniel Monzón;0;null;
cine;¿Quién coprotagoniza con Luis Tosar La flaqueza del Bolchevique?;María Valverde;Belén Rueda;Inma Cuesta;Clara Lago;0;null;
cine;¿Qué profesión ejerce el personaje que interpreta Ben Stiller en Más que amigos?;Rabino;Cura;Panadero;Repartidor de pizzas;0;null;
cine;¿En qué película nos encontramos con este personaje?;El caballero oscuro;Batman;Batman & Robin;El caballero oscuro: La leyenda renace;1;joker;
cine;¿Quién se acaba convirtiendo en periodista de guerra en La chaqueta metálica?;Recluta bufón;Recluta patoso;Copo de nieve;Recluta paciente;0;null;
cine;¿Quién dirigió Oldboy?;Park Chan-wook;Cho Young-wuk;Chun Chung-hoon;Kim ki-duk;0;null;
cine;¿En qué película podemos ver esta imagen de Travolta bailando?;Pulp Fiction;Grease;Fiebre del sábado noche;Cerdos salvajes;1;travolta_dancing;
cine;¿A qué película corresponde esta imagen?;Cadena perpetua;Como dios;Sigo como dios;Invictus;1;robbins_freeman;
cine;¿En qué película podemos escuchar esta canción?;La flaqueza del bolchevique;Mar adentro;Hablé con ella;Los lunes al sol;2;standby;
cine;¿En qué película escuchamos esta banda sonora?;Origen;Interstellar;Rush;El caballero oscuro;2;time;
cine;¿Cuál de los siguientes no es un enanito en la película Blancanieves y los siete enanitos?;Cascarrabias;Timido;Mocoso;Dormilón;0;null;
cine;¿Qué es Stitch de la película Lilo y Stitch?;Un alienígena;Un koala;Un mono;Una niña;0;null;
cine;¿Cuál de los siguientes titanes no aparece en la película Hércules?;Titán de agua;Titán de roca;Titán de lava;Titán de hielo;0;null;
cine;¿Cuántos niños consiguen un billete dorado para la fábrica de Willy Wonka en Charlie y la fábrica de chocolate?;5;6;7;4;0;null;
cine;¿Cómo se denominan a los seres humanos que no tienen poderes mágicos en la saga Harry Potter?;Muggle;Tuffel;Monnel;Riddle;0;null;
cine;¿En qué año se estrenó Pinocho?;1940;1980;1970;1960;0;null;
cine;¿Cuántas hadas madrinas aparecen en la película Cenicienta?;1;3;2;4;0;null;
cine;¿En qué se convierte la carroza de Cenicienta pasada la media noche?;Una calabaza;Una mandarina;Una berenjena;Un melón;0;null;
cine;¿Qué actriz interpreta el papel de bruja en la película Maléfica?;Angelina Jolie;Julia Roberts;Sandra Bullock;Elle Fanning;0;null;
cine;¿Con qué alimento mantiene relaciones sexuales Jim en la película American Pie?;Una tarta;Un filete;Un donut;Un melón;0;null;
cine;¿En qué grupo político se quiere meter Brian en La vida de Brian?;Frente Popular de Judea;Frente del pueblo Judaico;Unión Popular;Frente Judaico Popular;0;null;
cine;¿Cómo se llama el perro de Asterix y Obelix?;Ideafix;Milú;Matusalix;Panoramix;0;null;
cine;¿Qué insecto protagoniza la película Bichos?;Una hormiga;Una oruga;Un insecto palo;Un saltamontes;0;null;
cine;¿En qué país está ambientada la película Ciudad de Dios?;Brasil;Méjico;Argentina;Filipinas;0;null;
cine;¿Cómo se llama el cangrejo de La Sirenita?;Sebastián;Lobster;Roberto;Arturo;0;null;
cine;¿En qué película podemos ver a este particular conejo?;Donnie Darko;Los conejitos de pascua;Space Jam;El conejo asesino;1;conejo_frank;
cine;¿En qué película podemos ver a este personaje?;American History X;La lista de Schindler;El pianista;Malditos Bastardos;1;derek_vinyard;
cine;¿Cuál de estas películas dirigió Ben Affleck?;Argo;Perdida;Runner Runner;The Company Name;0;null;
cine;¿En qué película un hombre se enamora de la voz femenina de su sistema operativo?;Her;A.I. Inteligencia artificial;La voz dormida;Un hombre solitario;0;null;
cine;¿De qué informático trata la película La red social?;Mark Zuckerberg;Dennis Ritchie;Richard Stallman;Bill Gates;0;null;
cine;¿Qué trastorno sufría Raymond en Rayman?;Autismo;Esquizofrenia;Trastorno bipolar;Déficit de atención;0;null;
cine;¿En qué película podemos ver esta imagen?;E.T., El extraterrestre;Paul;Las bicis voladoras;Sin frenos;1;bicicleta_voladora;
cine;¿En qué película Rowan Atkinson hace de detective?;Johnny English;Skyfall;Quantum of Solace;Muere otro día;0;null;
cine;¿En qué película relatan la probable supervivencia de Lorca tras la guerra?;La luz prodigiosa;La voz dormida;La hora de los valientes;La mujer del anarquista;0;null;
cine;¿En qué película podemos ver esta escena?;Braveheart;Brave (Indomable);William Wallace;Highlander;1;william_wallace;